<html>
<head>
  <title>Lukis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <div class="header">
    <div class="pure-menu pure-menu-open pure-menu-horizontal light-background">
      <a href="#" class="pure-menu-heading">Lukis</a>
      <a href="https://github.com/keripix/lukis" class="pull-right social-icon" title="Form me on Github">
        <i class="icon-github"></i>
      </a>
    </div>    
  </div>
  <div class="container pure-g-r">
    <div class="pure-u-1-24">
      <div class="left-navigation pure-menu pure-menu-open no-border dark-background">
      </div>
    </div>
    <div class="pure-u-17-24">
      <canvas id="lukis" width="800px" height="600px" style="border:1px solid #aaa"></canvas>
    </div>
    <div class="pure-u-1-4">
      <div class="right-navigation page-g-r">
        <div class="pure-form">
          <fieldset>
            <div id="sizerange" class="brush-control"></div>
            <div id="brushdistance" class="brush-control"></div>
            <div id="brushsensitivity" class="brush-control"></div>
            <div id="colorpicker" class="brush-control"></div>
            <div id="brushes" class="brush-control"></div>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
  <div id="status-bar">
    <div class="alert"></div>
  </div>
  <script src="../vendor/requirejs/require.js" data-main="src/main"></script>
</body>
</html>